<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP-GROUP IKE</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #495057;
      line-height: 1.6;
    }

    header {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    h2 {
      color: #343a40;
      border-bottom: 2px solid #007BFF;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    ul, table {
      list-style-type: none;
      padding: 0;
      margin: 0;
      width: 100%;
    }

    li {
      margin-bottom: 15px;
    }

    th, td {
      padding: 15px;
      text-align: left;
    }

    th {
      background-color: #343a40;
      color: #fff;
    }

    td {
      border-bottom: 1px solid #ddd;
    }

    a {
      color: #007BFF;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #0056b3;
    }

    footer {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  <h1>DP GROUP </h1>
</header>

<section>
  <h2>Σταθερά Στοιχεία Επιχείρησης</h2>
  <ul>
    <li><strong>Τίτλος:</strong> DP GROUP Ι.Κ.Ε.</li>
    <li><strong>Διεύθυνση Έδρας:</strong> ΑΓΙΟΥ ΒΑΣΙΛΕΙΟΥ 25, ΑΙΓΑΛΕΩ / ΑΤΤΙΚΗΣ, 12244</li>
    <li><strong>Τηλέφωνο: </strong>2105698221</li>
    <li><strong>Αριθμός ΓΕΜΗ: </strong>ELGEMI.171777801000</li>
    <li><strong>Αριθμός Μητρώου Επιμελητηρίου: </strong>351135 </li>
    <li><strong>Επιμελητήριο: </strong>ΕΜΠΟΡΙΚΟ & ΒΙΟΜΗΧΑΝΙΚΟ ΕΠΙΜΕΛΗΤΗΡΙΟ ΑΘΗΝΩΝ </li>
    <li><strong>Αριθμός Φορολογικού Μητρώου: </strong>802190765 </li>
    <li><strong>Κύρια Δραστηριότητα: </strong>ΛΙΑΝΙΚΟ ΕΜΠΟΡΙΟ SUPER MARKET, ΜΕ ΕΜΦΑΣΗ ΣΤΟ ΕΜΠΟΡΙΟ ΤΡΟΦΙΜΩΝ </li>
    <li><strong>Δευτερεύουσες Δραστηριότητες:</strong>ΛΙΑΝΙΚΟ ΕΜΠΟΡΙΟ SUPER MARKET, ΜΕ ΕΜΦΑΣΗ ΣΤΟ ΕΜΠΟΡΙΟ ΤΡΟΦΙΜΩΝ</li>
    <li><strong>Κωδικός Καταχώρισης Μητρώου:</strong>  171777801000</li>
    <li><strong>Αρμόδια ΔΟΥ: </strong>ΔΟΥ ΑΙΓΑΛΕΩ </li>
    <li><strong>Ημερομηνία Λήξης Διαχειριστικής Περιόδου: </strong>-</li>

  </ul>
</section>
<section>
  <h2>Κεφάλαιο Εταιρείας</h2>
  <p>Το κεφάλαιο της εταιρείας ανέρχεται στο ποσό των 60.000,00 €, κατανεμημένο σε μετοχές με τα παρακάτω χαρακτηριστικά:</p>
  <table>
    <tr>
      <th>Είδος Μετοχών</th>
      <th>Αριθμός Μετοχών</th>
      <th>Αξία</th>
    </tr>
    <tr>
      <td>Κεφαλαιακές</td>
      <td>6.000</td>
      <td>10,00 €</td>
    </tr>
  </table>
  </p>
</section>

<section>
  <h2>Εταίροι</h2>
  <table>
    <tr>
      <th>Όνομα</th>
      <th>Κατηγορία</th>
      <th>Ιδιότητα</th>
      <th>Ποσοστό</th>
    </tr>
    <tr>
      <td><strong>ΝΤΑΛΙΑΝΗΣ ΓΕΩΡΓΙΟΣ</strong></td>
      <td>Εταίροι</td>
      <td>Εταίρος - Μέλος</td>
      <td style="text-align: center;">10%</td>
    </tr>
    <tr>
      <td><strong>ΠΑΠΑΔΑΚΗ ΔΗΜΗΤΡΑ</strong></td>
      <td>Εταίροι</td>
      <td>Εταίρος - Μέλος</td>
      <td style="text-align: center;">40%</td>
    </tr>
    <tr>
      <td><strong>ΝΤΑΛΙΑΝΗΣ ΒΑΣΙΛΕΙΟΣ</strong></td>
      <td>Εταίροι</td>
      <td>Εταίρος - Μέλος</td>
      <td style="text-align: center;">40%</td>
    </tr>
    <tr>
      <td><strong>ΝΤΑΛΙΑΝΗ ΑΝΝΑ ΣΩΤΗΡΙΑ</strong></td>
      <td>Εταίροι</td>
      <td>Εταίρος - Μέλος</td>
      <td style="text-align: center;">10%</td>
    </tr>
  </table>


</section>

<footer>
  <p>&copy; 2023 DP GROUP Ι.Κ.Ε. Όλα τα δικαιώματα διατηρούνται.</p>
</footer>

</body>
</html>
